{
    "name": "com.github.enue.tskt_editor",
    "displayName": "TSKT Editor",
    "version": "0.0.3",
    "unity": "2022.2",
    "description": "",
    "keywords": [],
    "category": "",
    "dependencies": {}
}